{
  "meta": {
    "name": "Cobalt2",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#ff628c",
      "orange": "#ff9d00",
      "yellow": "#ffc600",
      "green": "#3ad900",
      "blue": "#0088ff",
      "ltblue": "#5bc0de",
      // app background
      "app__bg0": "#193549",
      // toolbar
      "toolbar__bg0": "lighten(#193549, 2%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      // tree panel and sidebar
      "panel__bg0": "lighten(#193549, 2%)",
      "panel__bg1": "lighten(@panel__bg0, 2%)",
      "panel__bg2": "lighten(@panel__bg1, 2%)", // used when opening new repo
      // search bars and commit message
      "input__bg": "fade(#000000, 20%)",
      // not sure what this is
      "input-bg-warn-color": "fade(@orange, 90%)",
      // borders
      "panel-border": "darken(@app__bg0, 10%)",
      "section-border": "fade(#fff, 6%)",
      "subtle-border": "fade(#fff, 4%)",
      // not sure what this is
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "#0088ff",
      "graph-color-1": "#ff9d00",
      "graph-color-2": "#ff628c",
      "graph-color-3": "#3ad900",
      "graph-color-4": "#ff628c",
      "graph-color-5": "#ffc600",
      "graph-color-6": "#f25d2e",
      "graph-color-7": "#f2ca33",
      "graph-color-8": "#7bd938",
      "graph-color-9": "#2ece9d",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#fff",
      "text-selected": "@.text-color",
      "text-normal": "@.text-color",
      "text-secondary": "fade(@.text-color, 80%)",
      "text-disabled": "fade(@.text-color, 60%)",
      "text-accent": "@ltblue",
      "text-inverse": "#222222",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 40%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 40%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 40%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 40%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@ltblue",
      "form-control-focus": "@blue",
      // various app elements
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 30%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#fff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen"
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 30%)",
      "deleted-line": "fade(@red, 30%)",
      "modified-line": "fade(#000000, 30%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@ltblue",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@ltblue",
      "btn-text": "var(--text-normal)"
    }
  }
}
